<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Register Page</h1>
<form action="" method="post">
    {% csrf_token %}
    <h3>Register form</h3><br>
{#    <input type="text" placeholder="Full name"><br>#}
{#    <input type="number" name="face_id" placeholder="Number"><br>#}
{#    <input type="text" name="email" id="" placeholder="Email"> <br>#}
{#    <input type="text" name="phone" placeholder="Phone"><br>#}
{#    <input type="text" name="job" id="" placeholder="Job"><br>#}
{#    <input type="text" name="address" placeholder="Address"><br>#}
{#    <input type="text" name="bio" placeholder="About"><br>#}
{#    <input type="file" name="dp" accept="image/*" id=""><br>#}
{#    <input type="submit" value="Register"><br>#}
{#    <input type="reset" value="Clear">#}
    {{ form.as_p }}
    <input type="submit" value="Register"><br>
    <input type="reset" value="Clear" style="margin-top: 10px;">
</form>
</body>
</html>